<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      padding-top:20px;
      padding-left:100px;
      padding-right:100px;
      background-color: #000000;
      color: #FFFFFF;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom:1px solid white;
      overflow: hidden;
      background-color: #000000;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
      font-size: 19px;
    }
    
    .topnav a:hover {
      background-color: #3B3B3B;
      color: white;
    }
    
    .topnav a.active {
      background-color: #3B3B3B;
      color: white;
    }
    
    button:hover {
      background-color: #7C7C7C;
      color: white;
    }

    button {
        margin-top: 26px;
        margin-right: 5px;
        font-size: 18px;
        background-color:#2B2B2B;
        border: transparent;
        border-radius: 8px;
        height:30px;
        width:100px;

    }

    button a {
        color:white;
        text-decoration:none;
        font-size: 15px;
        
    }

    </style>
    </head>
    <body>
    
    <div class="topnav" style="margin-top: -20px;">
      <a href = "main.html">Home</a>
      <a href="projects.html">Projects</a>
      <a class="active" href = "contact.html">Feedback</a>
    </div>

<main>
    <body>
        <div style="padding-left:60px;">
            <br>
            <br>
            <br>
            <!--this is the feedback form-->
                <div class="feedback">
                    <br>
                    <h1 style = "color: #F3CCED;">Feedback Form</h1>
        
                    <h3>Please fill out the form.</h3>
                    <form enctype="text/plain" action="mailto:lydiayuxinhuang03@gmail.com">
                        <p>Your name</p>
                        <input type="text" name="name">
        
                        <p>Your email address</p>
                        <input type="text" name="email">
        
        
                        <p>Please fill in your feedback below:</p>
                        <label for="feedback"></label> 
                        <textarea id="feedback" name="feedback" rows="5" cols="50"></textarea>
        
                        <hr>
        
                        <p>Submit:</p>
                        <input type="submit" value="send it">
                        or
                        <input type="reset" value="Clear">
        
                        <hr>
                     </form>
                </div>
        
             </div>
         </div>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
 
         <div style="text-align: center; font-size: 12px;">
             Developed by Lydia Huang, inspired and designed by Abdul Rahman.
         </div>
 
         <br>
         <br>
         <br>
         <br>
         
    </body>
      
</main>
</html>