<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          padding-top:20px;
          padding-left:100px;
          padding-right:100px;
          background-color: #000000;
          color: #FFFFFF;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          border-bottom:1px solid white;
          overflow: hidden;
          background-color: #000000;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 16px 18px;
          text-decoration: none;
          font-size: 19px;
        }
        
        .topnav a:hover {
          background-color: #3B3B3B;
          color: white;
        }
        
        .topnav a.active {
          background-color: #3B3B3B;
          color: white;
        }
        
        button:hover {
          background-color: #7C7C7C;
          color: white;
        }

        button {
            margin-top: 26px;
            margin-right: 5px;
            font-size: 18px;
            background-color:#2B2B2B;
            border: transparent;
            border-radius: 8px;
            height:30px;
            width:100px;

        }

        button a {
            color:white;
            text-decoration:none;
            font-size: 15px;
            
        }

        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href = "main.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href = "contact.html">Contact</a>
        </div>
        
        <div style="padding-left:60px;">
        
          <p style = "font-size:35px; color:#F3CCED; font-weight: bold; line-height:180px; margin-bottom:-170px;">Hi Hi! I'm-</p>
          <p style="font-size:100px;font-weight: bold;margin-bottom:20px;">Lydia Huang.</p>
          <p style="font-size:30px;font-weight: bold;">Junior Business Analyst, Amateur Developer 
            <br> and Tester. <span style="color:#7C7C7C;">Junior Business Analyst with experience 
            <br>in the test environment and a self taught developer.</span> 
         </p>

         <p style="margin-top:60px;font-size:20px;color:#7C7C7C;line-height:27px;">
            🎀Currently specialising in information systems with a math minor 
            <br>
            🌸Junior Business Analyst at <a href="https://www.ag.gov.au/" style="color:#F3CCED;text-decoration:none; font-size:20px;">AGD</a> 
            <br>
            🧠 Knowledge in Haskell, Java, SQL, Javascript, Python, ARMv7-m, HTML and CSS. 
         </p>

         <button>  <i class="fa fa-linkedin-square" style="color:#F3CCED"></i> <a href="https://www.linkedin.com/in/lydiahuang331/">LinkedIn</a> </button>
         <button>  <i class="fa fa-envelope" style="color:#F3CCED"></i> <a href="mailto:lydiayuxinhuang03@gmail.com">Email</a> </button>
         
        </div>

        <div>
            

        </div>
        
        </body>
    </html>