<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      padding-top:20px;
      padding-left:100px;
      padding-right:100px;
      background-color: #000000;
      color: #FFFFFF;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom:1px solid white;
      overflow: hidden;
      background-color: #000000;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
      font-size: 19px;
    }
    
    .topnav a:hover {
      background-color: #3B3B3B;
      color: white;
    }
    
    .topnav a.active {
      background-color: #3B3B3B;
      color: white;
    }
    
    button:hover {
      background-color: #7C7C7C;
      color: white;
    }

    button {
        margin-top: 26px;
        margin-right: 5px;
        font-size: 18px;
        background-color:#2B2B2B;
        border: transparent;
        border-radius: 8px;
        height:30px;
        width:100px;

    }

    button a {
        color:white;
        text-decoration:none;
        font-size: 15px;
        
    }

    .navRectangle {
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
        border-radius: 8px;
        height: 3px;
        width: 900px;
    }   

    </style>
    </head>
    <body>
    
    <div class="topnav" style="margin-top: -20px;">
      <a href = "main.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
      <a href = "contact.html">Feedback</a>
    </div>

    <div style="padding-left:60px;">
        <img src="MarCelProject.png" width="1100" height=auto style="padding-top: 40px;"></img>
        <p style="font-weight: bold; font-size: 30pt;">Marriage Celebrants Annual Invoice Run</p>
        <p></p>
        <hr opacity="50%" color="#7C7C7C" width="95%" size="1" style="margin-left: -10px;">
  
        <p style="line-height: 1.5; text-decoration: none; margin-right: 100px; margin-right: 450pt; font-size: 18px;">

            The Marriage Celebrants (MarCel) team assist with applications to become a marriage celebrant based on the Marriage Act 1961
            and the Marriage Regulations 2017. They receive hundreds of applications and have hundreds of existing marriage celebrants that
            access their public portal to complete annual invoices and their mandatory ongoing professional development that they complete each year.
            Therefore there is high traffic on the portal and work done within the CRM thus the need to improve.

            <br><br>
            The improvement of the MarCel system will assist the business area in day-to-day tasks and help with the increasing number
            of celebrants. It will ease workload and assist managers with resource allocation.</p>
    
          <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Goals</p>
    
          <p style="line-height: 1.5; text-decoration: none; margin-right: 100px; font-size: 18px;">
            The objective of the project is to be able to conduct user acceptance testing (UAT) to ensure the system works as expected and to discover any bugs. 
            Furthermore I will also need to create user flows of bugs/errors and pain points in the system. 
            <br><br>
            The goals are:
            
            <ul style="line-height: 1.5; text-decoration: none; margin-right: 100px; font-size: 18px;">
              <li>Streamline and improve workplace efficiency to assist the small business team in handling hundreds of celebrants</li>
              <li>Deliver accurate and concise test cases to the developers to ensure the application works as expected </li>
              <li>Accurately highlight all pain points in user flows to assist the developers with understanding the system </li>
              <li>The final product reflects business needs and requirements without being overly complex and hard to use</li>
              <li>Improved security of system and longevity to comply with the ICT strategy</li>
            </ul>
          </p>
    
          <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Stakeholders</p>
          <p style="line-height: 1.5; text-decoration: none; margin-right: 100px; font-size: 18px;">
            The project consisted of various external and internal stakeholders. 
            <ul style="line-height: 1.5; text-decoration: none; margin-right: 100px; font-size: 18px;">
                Internal
                <li>Project team</li>
                <li>Project manager </li>
                <li>Business team</li>
                <li>AGD</li>
                <br>
                External 
                <li>Marriage Celebrants</li>
              </ul>
          </p>

          <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Activities</p>
          <p style="line-height: 1.5; text-decoration: none; margin-right: 100px; font-size: 18px;">
            My responsibilities for the project were to deliver the following artifacts: 
            <ul style="line-height: 1.5; text-decoration: none; margin-right: 100px; font-size: 18px;">
              <li>Understand and analyse the issues with the present system by gathering background information on the current system </li>
              <li>Analyse the current system and create workflow diagrams to highlight pain points </li>
              <li>Create test cases and follow existing UAT test cases to ensure the system works well</li>
              <li>Create user guides to assist celebrants with onboarding</li>
            </ul>
          </p>
    
          <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Outcome</p>
          <p style="line-height: 1.5; text-decoration: none; margin-right: 100px; font-size: 18px;">
            Reduce manual processes by replacing 
                them with more automated processes to
                provide flexible and rapid responses to 
                requests
    
                Efficient and clear transition from current 
                to new system through detailed and 
                effective documentation and communication 
                to ensure improved user experience and 
                accessibility 
    
          </p>
    
          <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Impact</p>
          <p style="line-height: 1.5; text-decoration: none; margin-right: 700px; font-size: 18px;">
            The impact for the project will benefit various stakeholders of the project. The main goal for the project was to improve 
            everyday business processes for the team and reduce the workload. With the uplift to the new system they can improve processes 
            and the system is upgraded to fit the ICT strategy.
          </p>   
    </div>


    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="text-align: center; font-size: 12px;">
        Developed by Lydia Huang, inspired and designed by Abdul Rahman.
    </div>

    <br>
    <br>
    <br>
    <br>
    

    </body>


      


</html>