<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          padding-top:20px;
          padding-left:100px;
          padding-right:100px;
          background-color: #000000;
          color: #FFFFFF;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          border-bottom:1px solid white;
          overflow: hidden;
          background-color: #000000;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 16px 18px;
          text-decoration: none;
          font-size: 19px;
        }
        
        .topnav a:hover {
          background-color: #3B3B3B;
          color: white;
        }
        
        .topnav a.active {
          background-color: #3B3B3B;
          color: white;
        }
        
        button:hover {
          background-color: #7C7C7C;
          color: white;
        }

        button {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 18px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            font-size: 18px;
            background-color:#0F0F0F;
            border: transparent;
            border-radius: 8px;
     
        }

        button a {
            color:white;
            text-decoration:none;
            font-size: 15px;
        }

        button p {
            padding-left: 10px;
            color: white;
            text-align: left;
            font-weight: bold;
            font-size: 25px;
        }

        button img {
            padding-top: 13px;
        }

       .buttonText {
            padding-left: 2px;
            text-decoration: none;
            color: #7C7C7C;
            text-align: left;
        }

        .rectangle {
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            height: 30px;
            width: 90px;
            background-color: #555;
        }       

        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a href = "main.html">Home</a>
          <a class="active" href="projects.html">Projects</a>
          <a href = "contact.html">Contact</a>
        </div>
        
        <div style="padding-left:60px; padding-right: 60px;">
            <p style = "font-size:35px; color:#F3CCED; font-weight: bold; margin-bottom: -100px;">Presenting-</p>
            <p style="font-size:100px;font-weight: bold;margin-bottom:20px;">My Projects</p>

            <p style="font-size:20px;">Here are all my past projects that include a mix of business analyst, tester and developer roles. 
            <hr opacity="0.5" color="#7C7C7C" width="100%" size="1">
            
            <a href = "contact.html"> <button> <img src="TIWarrantsProject.png" width="500" height="300"></img> 
                <p> TI Warrants Uplift Project</p> 
                <div class="rectangle"> VisioPro</div>
                <div class="rectangle"> VisioPro</div>
                <hr opacity="50%" color="#7C7C7C" width="100%" size="1">
                <div class="buttonText">Deliver BA documents to the third party vendor </div>
                
                

            </button></a>

            <a href = "contact.html"> <button> <img src="MarCelProject.png" width="500" height="300"></img> <p> Marriage Celebrants Portal and CRM</p> </button></a>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        </body>
        </html>