<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      padding-top:20px;
      padding-left:100px;
      padding-right:100px;
      background-color: #000000;
      color: #FFFFFF;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom:1px solid white;
      overflow: hidden;
      background-color: #000000;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
      font-size: 19px;
    }
    
    .topnav a:hover {
      background-color: #3B3B3B;
      color: white;
    }
    
    .topnav a.active {
      background-color: #3B3B3B;
      color: white;
    }
    
    button:hover {
      background-color: #7C7C7C;
      color: white;
    }

    button {
        margin-top: 26px;
        margin-right: 5px;
        font-size: 18px;
        background-color:#2B2B2B;
        border: transparent;
        border-radius: 8px;
        height:30px;
        width:100px;

    }

    button a {
        color:white;
        text-decoration:none;
        font-size: 15px;
        
    }

    </style>
    </head>
    <body>
    
    <div class="topnav" style="margin-top: -20px;">
      <a href = "main.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
      <a href = "contact.html">Feedback</a>
    </div>

    <div style="padding-left:60px;">
        <img src="Voluntutor.png" width="1100" height=500 style="padding-top: 40px;"></img>
        <p style="font-weight: bold; font-size: 30pt;">Voluntutor Android Mobile Application</p>
        <p></p>
        <hr opacity="50%" color="#7C7C7C" width="95%" size="1" style="margin-left: -10px;">
  
        <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Background</p>
  
        <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Goals</p>
  
        <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Stakeholders</p>
  
        <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Activities</p>
  
        <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Outcome</p>
  
        <p style="font-weight: bold; font-size: 25pt;"> <span style="color:#F3CCED; font-size: 30pt; text-decoration: none;" >| </span>Impact</p>
               
    </div>

    
    <div style="padding-left:60px;">
        <img src="MarCelProject.png" width="500" height="300"></img>  
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="text-align: center; font-size: 12px;">
        Developed by Lydia Huang, inspired and designed by Abdul Rahman.
    </div>

    <br>
    <br>
    <br>
    <br>
    

    </body>


      


</html>